{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=sekw0;Server=localhost;Port=5432;Database=laptopDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
